<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Challenhe 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lobster|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
      /*body{
          background-image:url("Background.jpg"); 
          background-size: 100%;
          background-repeat: no-repeat;
      }*/
      a:hover{
          text-decoration: none;
          text-decoration-style: none;
      }
      .btn-lg.round {
	              border-radius: 24px;
                  }
       .bg-black{
           background: black;
           color: white;
       } 
       .bg-white{
           background: white;
           color: black;
       }
       .bg-image{
           background: url("Background.jpg");
            background-size: cover;
       } 
       .shadow {
                   /* -moz-box-shadow:    3px 3px 5px 10px #aaa;
                     -webkit-box-shadow: 3px 3px 5px 10px #999;*/
                     box-shadow:         3px 3px 30px 8px #ccc;
               } 
     .padd-0{
           padding: 0;
         }
      .img-col-back{
          background: url("http://media.gettyimages.com/videos/using-mobile-phone-sip-a-cup-of-coffee-and-have-chocolate-cake-front-video-id621545672?s=640x640");
          background-size: cover;
      } 
      .add-padding{
          padding-top: 50%;
          padding-bottom: 50%;
      } 
      .full-height{
          height: 100%;
          min-height: 100%;

      }                

  </style>
</head>

<body>
    <div class="container bg-image">
        <!-- first row-->
        <div class="row text-center">
            <br><br>
            <div class=" col-xs-12 col-md-2">
                <h1 style="font-family: 'Lobster', cursive; "><a href="#" style="color: wheat;"> 9 Leader </a></h1>
            </div>
            <div class="col-xs-12 col-md-2 col-md-offset-6">
                <h1 style="font-family: 'Titillium Web', sans-serif;"><a href="#"style="color:white;"> Feature</a></h1>
            </div>
            <div class="col-xs-12 col-md-2">
                <h1 style="font-family: 'Titillium Web', sans-serif;"><a href=""style="color: white;"> Sing Up </a> </h1>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <p style="color:antiquewhite;font-size: 3em;">You Application <span style="font-weight: bold;"> To get Car</span></p>
                <p style="color:antiquewhite;"> Registered TrueCar members get access to a network of more than 13,000 Certified Dealers who are committed to price transparency and upfront pricing. Members also have access to our mobile Price Check tool that provides upfront pricing on any new car available on Certified Dealer lots nationwide.</p>
                <br><br>
                 <div> 
                     <button class="btn-lg btn-primary col-xs-12 col-md-6 round" type="submit"><i class="fa fa-apple"></i>    Apple </button>
                     <button class="btn-lg btn-primary col-xs-12 col-md-6 round" type="submit"><i class="fa fa-android"></i>  Android </button>

                 </div>
                 
            </div>
            <div class="col-xs-12 col-md-6">
                <img class="img-responsive" alt="Responsive image" src="Mobi.png">
            </div>       
          
        </div>
    </div>
    <br><br>
    <!-- The Middle Part-->
    <div class="container bg-white">
        <div class="row text-center">
            <div class="col-xs-12"> 
                <h3> Featured</h3>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nam.</h5>
                <h5>Lorem ipsum dolor sit amet, consectetur.</h5>
            </div>
         </div>
         <br><br>
         <div class="row text-center">
             <div class="col-xs-12 col-md-4">
                 <i class="fa fa-briefcase" style="font-size:24px"></i>
                 <h4>Your Job</h4>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Vitae at voluptates sint sapiente quod fugiat harum voluptatem, 
                     doloribus molestiae ea veniam laboriosam asperiores accusamus nihil 
                     qui nostrum tempora, placeat soluta!</p>
             </div>
             <div class="col-xs-12 col-md-4 shadow">
                 <i class="fa fa-newspaper-o" style="font-size:24px"></i>
                 <h4>Read News</h4>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Vitae at voluptates sint sapiente quod fugiat harum voluptatem, 
                     doloribus molestiae ea veniam laboriosam asperiores accusamus nihil 
                     qui nostrum tempora, placeat soluta!</p>

             </div>
             <div class="col-xs-12 col-md-4">
                 <i class="fa fa-commenting-o" style="font-size:24px"></i>
                 <h4>Job News</h4>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Vitae at voluptates sint sapiente quod fugiat harum voluptatem, 
                     doloribus molestiae ea veniam laboriosam asperiores accusamus nihil 
                     qui nostrum tempora, placeat soluta!</p>

             </div>
         </div>
    </div>
    <!-- The Third Part-->
    <br><br><br><br><br>
    <div class="container padd-0">
        <div class="row bg-primary">
           <div class="col-xs-12 col-md-6 padd-0 img-col-back text-center full-height">
                <!--<img class="img-responsive" src="http://media.gettyimages.com/videos/using-mobile-phone-sip-a-cup-of-coffee-and-have-chocolate-cake-front-video-id621545672?s=640x640">-->
                <i class="fa fa-play-circle-o fa-5x add-padding" aria-hidden="true "></i>
           </div>
           <div class="col-xs-12 col-md-6 text-center">
                    <h2> Welcome to bootstrap</h2>
                    <br><br>
                    <p style="text-align: left"> there are a lot of thing we should learn some of them is done with css but the other con be done with bootstrap.during
                                            this training we will gain our knowdlage. there are a lot of thing we should learn some of them is done with css but the
                                            other con be done with bootstrap.during this training we will gain our knowdlage.
                        </p>
            </div>


             
    </div>
    <!-- The Black Bar in Buttom-->
<div class="row bg-black">
    <div class="col-xs-12 col-md-4">
            <h2 style="font-family: 'Lobster', cursive;"> 9 Leader</h2>
            <h6> 9 leader is the good web site design.</h6>
            <h6>We will wait the openion of instructure</h6>
     </div>
     <div class="col-xs-12 col-md-4 text-center">
        <br><br>
        <div class="row">
            <div class="col-xs-2 col-xs-offset-4">
                <i class="fa fa-apple" style="font-size:36px"></i>
            </div>
            <div class="col-xs-2">
                <i class="fa fa-android" style="font-size:36px"></i>
            </div>    
        </div>
    </div>
    <div class="col-xs-12 col-md-4 text-center">
        <div class="row">
            <br><br>
            <i class="fa fa-facebook-square" style="font-size:36px"></i>
            <i class="fa fa-twitter-square" style="font-size:36px"></i>
         </div>
         <div class="row">
             <h6>Lorem ipsum dolor.</h6>
         </div>
    </div>
  </div>
</div>
</body>

</html>
